<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="AppTheme2"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/a"
    tools:context="com.example.milkway.randomnumgenerator.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        android:text="Range"
        android:textStyle="bold"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Low"
            android:shadowRadius="0.3"
            android:textSize="30dp"
            android:textColorHint="#0097A7"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="~"/>

        <EditText
            android:id="@+id/ub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="High"
            android:shadowRadius="0.3"
            android:textSize="30dp"
            android:textColorHint="#0097A7"
            android:inputType="number"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#FFFBB1" />

    <Button
        android:id="@+id/generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="generate!"
        android:padding="10dp"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:onClick="generate"
        android:textSize="30dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#FFFBB1" />

    <TextView
        android:id="@+id/ResView"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        android:text="..."/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/toAdvice"
            android:onClick="toAdvice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primary_light"
            android:text="Advice"
            android:padding="15dp"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    </LinearLayout>
