<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/primary_light">

    <EditText
        android:id="@+id/advice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Any advice ~o(〃'▽'〃)o"
        android:shadowRadius="0.3"
        android:textSize="20dp"
        android:textColorHint="@color/secondary_text"
        android:inputType="text" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:textColor="@color/primary_light"
        android:background="@color/colorPrimaryDark"
        android:onClick="submit"
        android:textSize="40dp"/>
</LinearLayout>